<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Br-5u-Cm8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="bMW-Rz-zmH">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Br-5u-Cm8" customClass="PageViewController" customModule="ClimaCloset" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTH-j8-XkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-546"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="ClimaCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-Or-5od">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-cl-z67">
                                <rect key="frame" x="165" y="209.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-Ur-meP">
                                <rect key="frame" x="148" y="140" width="79" height="61.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Paris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-dY-CLu">
                                <rect key="frame" x="0.0" y="576" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="um4-Sz-CgH">
                                <rect key="frame" x="144" y="630" width="84" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClimaCloset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-jM-PxP">
                                <rect key="frame" x="0.0" y="32" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqp-Ur-meP" firstAttribute="top" secondItem="8AO-jM-PxP" secondAttribute="bottom" constant="76" id="5RD-Wo-aYj"/>
                            <constraint firstItem="um4-Sz-CgH" firstAttribute="trailing" secondItem="uqp-Ur-meP" secondAttribute="trailing" constant="1" id="BQB-3i-EVH"/>
                            <constraint firstItem="dJL-cl-z67" firstAttribute="top" secondItem="uqp-Ur-meP" secondAttribute="bottom" constant="8" symbolic="YES" id="D4L-UF-M59"/>
                            <constraint firstItem="Aci-Or-5od" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O21-C0-6LY"/>
                            <constraint firstItem="um4-Sz-CgH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QtE-WG-WlY"/>
                            <constraint firstItem="uqp-Ur-meP" firstAttribute="centerX" secondItem="dJL-cl-z67" secondAttribute="centerX" id="YVc-op-L0S"/>
                            <constraint firstItem="8AO-jM-PxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bro-Fj-mNz"/>
                            <constraint firstItem="Aci-Or-5od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLf-Ak-Zoc"/>
                            <constraint firstItem="Teg-dY-CLu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fLY-bP-0Mg"/>
                            <constraint firstItem="8AO-jM-PxP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fOn-Nn-c0J"/>
                            <constraint firstItem="uqp-Ur-meP" firstAttribute="centerX" secondItem="8AO-jM-PxP" secondAttribute="centerX" id="gNV-Vr-wJ5"/>
                            <constraint firstItem="Aci-Or-5od" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gnz-vF-ouK"/>
                            <constraint firstItem="8AO-jM-PxP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="lGL-Sq-kLc"/>
                            <constraint firstItem="Teg-dY-CLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mjW-Z1-qen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Teg-dY-CLu" secondAttribute="bottom" constant="67" id="oVz-Zj-3a0"/>
                            <constraint firstItem="um4-Sz-CgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="pM4-HK-A2j"/>
                            <constraint firstItem="Aci-Or-5od" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tdU-mg-aTk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Aci-Or-5od" id="of6-IS-2iw"/>
                        <outlet property="cityLabel" destination="Teg-dY-CLu" id="Kdg-i0-X0v"/>
                        <outlet property="conditionLabel" destination="dJL-cl-z67" id="RQO-sK-1O2"/>
                        <outlet property="temperatureLabel" destination="uqp-Ur-meP" id="6h1-eP-Z9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
        <!--Clima View Controller-->
        <scene sceneID="KXw-uj-9Zc">
            <objects>
                <viewController storyboardIdentifier="ClimaVC" id="qyU-1F-aeG" customClass="ClimaViewController" customModule="ClimaCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Aq-g2-vKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg 1" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-cR-SJI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Clima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-7D-exm">
                                <rect key="frame" x="0.0" y="32" width="375" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rio" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sf-RE-XDq">
                                <rect key="frame" x="58" y="206" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SwJ-4R-Wn7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-1u-Psz">
                                <rect key="frame" x="58" y="269" width="259" height="129"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmPressed:" destination="qyU-1F-aeG" eventType="touchUpInside" id="YoH-Tm-U0F"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-Yq-BqB">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxg-cR-SJI" firstAttribute="bottom" secondItem="Mgv-lk-jTt" secondAttribute="bottom" id="73R-g3-2Wp"/>
                            <constraint firstItem="yxg-cR-SJI" firstAttribute="trailing" secondItem="6Hn-7D-exm" secondAttribute="trailing" id="Et4-uE-f8B"/>
                            <constraint firstItem="yxg-cR-SJI" firstAttribute="top" secondItem="6Aq-g2-vKw" secondAttribute="top" id="HSl-zt-2fx"/>
                            <constraint firstItem="Mgv-lk-jTt" firstAttribute="bottom" secondItem="tLk-1u-Psz" secondAttribute="bottom" constant="269" id="ILj-sM-jak"/>
                            <constraint firstItem="6Hn-7D-exm" firstAttribute="centerX" secondItem="4sf-RE-XDq" secondAttribute="centerX" id="Ic7-XP-vdT"/>
                            <constraint firstItem="4sf-RE-XDq" firstAttribute="trailing" secondItem="tLk-1u-Psz" secondAttribute="trailing" id="JcM-Rb-xGU"/>
                            <constraint firstItem="yxg-cR-SJI" firstAttribute="leading" secondItem="6Hn-7D-exm" secondAttribute="leading" id="PXM-W7-2jM"/>
                            <constraint firstItem="tLk-1u-Psz" firstAttribute="top" secondItem="4sf-RE-XDq" secondAttribute="bottom" constant="33" id="Shn-zt-kN3"/>
                            <constraint firstItem="4sf-RE-XDq" firstAttribute="leading" secondItem="Mgv-lk-jTt" secondAttribute="leading" constant="58" id="TBM-mP-XiC"/>
                            <constraint firstItem="6Hn-7D-exm" firstAttribute="top" secondItem="Mgv-lk-jTt" secondAttribute="top" constant="12" id="YIM-US-BSw"/>
                            <constraint firstAttribute="trailing" secondItem="yxg-cR-SJI" secondAttribute="trailing" id="dXa-aA-5Ts"/>
                            <constraint firstItem="3aN-Yq-BqB" firstAttribute="centerX" secondItem="tLk-1u-Psz" secondAttribute="centerX" id="doZ-NJ-Ek5"/>
                            <constraint firstItem="yxg-cR-SJI" firstAttribute="centerY" secondItem="tLk-1u-Psz" secondAttribute="centerY" id="e3N-Fu-uCO"/>
                            <constraint firstItem="yxg-cR-SJI" firstAttribute="leading" secondItem="6Aq-g2-vKw" secondAttribute="leading" id="g8s-Xq-YE7"/>
                            <constraint firstItem="3aN-Yq-BqB" firstAttribute="bottom" secondItem="yxg-cR-SJI" secondAttribute="bottom" id="h0r-Im-HYs"/>
                            <constraint firstItem="4sf-RE-XDq" firstAttribute="leading" secondItem="tLk-1u-Psz" secondAttribute="leading" id="pe8-fd-tEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgv-lk-jTt"/>
                    </view>
                    <connections>
                        <outlet property="cityInput" destination="4sf-RE-XDq" id="hRK-DH-aLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBP-iS-xa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.375" y="793.30985915492954"/>
        </scene>
        <!--Closet View Controller-->
        <scene sceneID="f2h-p5-Vhf">
            <objects>
                <viewController storyboardIdentifier="ClosetVC" id="UiA-1t-JpB" customClass="ClosetViewController" customModule="ClimaCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmG-N4-Se6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg 1" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-YZ-KlF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-C4-iKy" userLabel="Top View">
                                <rect key="frame" x="0.0" y="85" width="375" height="563"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hoodie 1" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-Oi-DaU">
                                        <rect key="frame" x="44" y="66" width="130" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="0XC-tS-M2Q"/>
                                            <constraint firstAttribute="width" constant="130" id="yF4-mV-YXf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jeans 1" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-0U-Wcc">
                                        <rect key="frame" x="182" y="109" width="185" height="218"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="218" id="0HV-ui-5aR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sneakers 1" translatesAutoresizingMaskIntoConstraints="NO" id="69B-tt-F89">
                                        <rect key="frame" x="71" y="298" width="76" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Eme-CV-LZG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="69B-tt-F89" firstAttribute="centerX" secondItem="pZ8-Oi-DaU" secondAttribute="centerX" id="3CH-qk-28N"/>
                                    <constraint firstItem="rQg-0U-Wcc" firstAttribute="leading" secondItem="69B-tt-F89" secondAttribute="trailing" constant="35" id="3vZ-bI-LXu"/>
                                    <constraint firstItem="69B-tt-F89" firstAttribute="top" secondItem="pZ8-Oi-DaU" secondAttribute="bottom" constant="77" id="4bY-hR-5Yi"/>
                                    <constraint firstItem="pZ8-Oi-DaU" firstAttribute="leading" secondItem="ldf-C4-iKy" secondAttribute="leading" constant="44" id="Gww-id-RtT"/>
                                    <constraint firstItem="pZ8-Oi-DaU" firstAttribute="top" secondItem="ldf-C4-iKy" secondAttribute="top" constant="66" id="LB4-rb-sIT"/>
                                    <constraint firstItem="rQg-0U-Wcc" firstAttribute="trailing" secondItem="ldf-C4-iKy" secondAttribute="trailingMargin" id="WhL-Mx-fd3"/>
                                    <constraint firstItem="rQg-0U-Wcc" firstAttribute="top" secondItem="ldf-C4-iKy" secondAttribute="top" constant="109" id="b8S-Fv-PhG"/>
                                    <constraint firstItem="rQg-0U-Wcc" firstAttribute="leading" secondItem="pZ8-Oi-DaU" secondAttribute="trailing" constant="8" symbolic="YES" id="deL-br-LSV"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="9bB-zE-TeP">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Closet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-je-dl1">
                                <rect key="frame" x="0.0" y="32" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="F6d-XT-ibv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZhT-YZ-KlF" firstAttribute="trailing" secondItem="bNf-je-dl1" secondAttribute="trailing" id="5fY-qa-gV7"/>
                            <constraint firstItem="ZhT-YZ-KlF" firstAttribute="bottom" secondItem="7dw-jc-XRZ" secondAttribute="bottom" id="Faj-p9-VhQ"/>
                            <constraint firstItem="ldf-C4-iKy" firstAttribute="top" secondItem="bNf-je-dl1" secondAttribute="bottom" constant="21" id="Jxg-cl-ePK"/>
                            <constraint firstItem="bNf-je-dl1" firstAttribute="top" secondItem="7dw-jc-XRZ" secondAttribute="top" constant="12" id="R15-yL-Xeq"/>
                            <constraint firstItem="bNf-je-dl1" firstAttribute="leading" secondItem="ldf-C4-iKy" secondAttribute="leading" id="RoY-Pv-bzY"/>
                            <constraint firstAttribute="trailing" secondItem="ZhT-YZ-KlF" secondAttribute="trailing" id="TmQ-rE-Iko"/>
                            <constraint firstItem="7dw-jc-XRZ" firstAttribute="bottom" secondItem="ldf-C4-iKy" secondAttribute="bottom" constant="19" id="Uap-ar-w2d"/>
                            <constraint firstItem="ldf-C4-iKy" firstAttribute="leading" secondItem="7dw-jc-XRZ" secondAttribute="leading" id="UkL-qG-hdm"/>
                            <constraint firstItem="ZhT-YZ-KlF" firstAttribute="leading" secondItem="bNf-je-dl1" secondAttribute="leading" id="Xks-qI-D0s"/>
                            <constraint firstItem="bNf-je-dl1" firstAttribute="trailing" secondItem="ldf-C4-iKy" secondAttribute="trailing" id="czw-PD-ll6"/>
                            <constraint firstItem="ldf-C4-iKy" firstAttribute="top" secondItem="bNf-je-dl1" secondAttribute="bottom" constant="21" id="dgg-Th-3ru"/>
                            <constraint firstItem="9bB-zE-TeP" firstAttribute="bottom" secondItem="ZhT-YZ-KlF" secondAttribute="bottom" id="kqC-A2-xAu"/>
                            <constraint firstItem="9bB-zE-TeP" firstAttribute="centerX" secondItem="ldf-C4-iKy" secondAttribute="centerX" id="sV8-fY-sX5"/>
                            <constraint firstItem="ZhT-YZ-KlF" firstAttribute="top" secondItem="RmG-N4-Se6" secondAttribute="top" id="uYD-dz-6bI"/>
                            <constraint firstItem="ldf-C4-iKy" firstAttribute="trailing" secondItem="7dw-jc-XRZ" secondAttribute="trailing" id="z0h-AK-suK"/>
                            <constraint firstItem="ZhT-YZ-KlF" firstAttribute="leading" secondItem="RmG-N4-Se6" secondAttribute="leading" id="zLd-Y4-B4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7dw-jc-XRZ"/>
                    </view>
                    <connections>
                        <outlet property="pantsItem" destination="rQg-0U-Wcc" id="LhD-aL-YBG"/>
                        <outlet property="shoesItem" destination="69B-tt-F89" id="1cd-m2-xZm"/>
                        <outlet property="topItem" destination="pZ8-Oi-DaU" id="Zbr-IL-aca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfM-MP-h1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.375" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg 1" width="57.360000610351562" height="165.36000061035156"/>
        <image name="Hoodie 1" width="108" height="108"/>
        <image name="Jeans 1" width="313" height="469"/>
        <image name="Sneakers 1" width="427" height="239"/>
        <image name="Sun" width="180" height="320.16000366210938"/>
    </resources>
</document>
